{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql74.unoeuro.com;Port=3306;Database=koebmandenellevej_dk_db_ParkWhere;User Id=koebmandenellevej_dk;Password=;SslMode=None;CharSet=utf8mb4;"
  }
}
