{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=mssql2.unoeuro.com;Initial Catalog=koebmandenellevej_dk_db_parkwhere;User ID=koebmandenellevej_dk;Password=EH3fyDdBmgRnwa2Fxphb;Connect Timeout=30;Encrypt=True;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  }
}


